//{
//  "KeyVault": {
//    "VaultUri": "https://wf-keyvault-1234.vault.azure.net/",
//    "DbSecretName": "weatherforecast-production-database"
//  },
//  "ConnectionStrings": {
//    "Host": "weatherforecast-postgres.postgres.database.azure.com",
//    "Database": "weatherforecast_production",
//    "Schema": "public"
//  },
//  "Secrets": {
//    "IsSecEnabled": "true",
//    "IsLocal": "true",
//    "DatabaseConfig": "weatherforecast-production-database"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning",
//      "Microsoft.AspNetCore": "Error"
//    }
//  }
//}
