{
  "KeyVault": {
    "VaultUri": "https://wf-keyvault-1234.vault.azure.net/",
    "DbSecretName": "weatherforecast-staging-database"
  },
  "ConnectionStrings": {
    "Host": "weatherforecast-postgres.postgres.database.azure.com",
    "Database": "weatherforecast_staging",
    "Schema": "public"
  },
  "Secrets": {
    "IsSecEnabled": "true",
    "IsLocal": "true",
    "DatabaseConfig": "weatherforecast-staging-database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
